[metadata]
name = proppa
version = 1.0.0

[options]
install_requires =
    numpy
    scipy
    matplotlib
    # be careful about recent release of PyParsing
    pyparsing<3.0
    docopt

# Where is my code
packages = find:
package_dir =
    = src

[options.packages.find]
where = src
